<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-ssd-32x32.png">
    <title>PC+Rápido</title>
    
    <!-- Link do CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Estilos do modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Maximize o Desempenho do Seu Computador</h1>
<button id="saibaMaisBtn">Saiba Mais</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>👨🏻‍💻 PC +RÁPIDO - APRENDA NA PRÁTICA!👩🏻‍💻</h2>
        <p>❓Você quer aprender a maximizar o desempenho do seu computador utilizando um SSD❓</p>
        <p>👉🏻 Vamos abordar como instalar e configurar um SSD. ✅</p>
        <p>👉🏻 Instalar Sistema Operacional para aproveitar ao máximo a velocidade do seu dispositivo. ✅</p>
        <p>👉🏻 É perfeito para quem quer dar um upgrade no desempenho do computador. ✅</p>
        <p>👉🏻 Venha transformar sua experiência digital! ✅</p>
    </div>
</div>

<script>
    // Obter o modal
    var modal = document.getElementById("myModal");
    
    // Obter o botão que abre o modal
    var btn = document.getElementById("saibaMaisBtn");
    
    // Obter o elemento <span> que fecha o modal
    var span = document.getElementsByClassName("close")[0];
    
    // Quando o usuário clicar no botão, abre o modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // Quando o usuário clicar em <span> (x), fecha o modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // Quando o usuário clicar em qualquer lugar fora do modal, fecha-o
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
